m4trace:configure.ac:20: -1- AC_INIT([pygtk], [2.24.0], [http://bugzilla.gnome.org/enter_bug.cgi?product=pygtk])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:20: -1- AC_SUBST([SHELL])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:20: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:20: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:20: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:20: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:20: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:20: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:20: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:20: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:20: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:20: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:20: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:20: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:20: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:20: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:20: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:20: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:20: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:20: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:20: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:20: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:20: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:20: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:20: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:20: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:20: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:20: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:20: -1- AC_SUBST([DEFS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:20: -1- AC_SUBST([LIBS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:20: -1- AC_SUBST([build_alias])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:20: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:20: -1- AC_SUBST([host_alias])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:20: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:20: -1- AC_SUBST([target_alias])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:20: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:22: -1- AC_SUBST([ACLOCAL_AMFLAGS], ["-I m4 -I ."])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ACLOCAL_AMFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ACLOCAL_AMFLAGS$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([PYGTK_MAJOR_VERSION])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PYGTK_MAJOR_VERSION$])
m4trace:configure.ac:24: -1- AH_OUTPUT([PYGTK_MAJOR_VERSION], [/* PyGtk major version */
@%:@undef PYGTK_MAJOR_VERSION])
m4trace:configure.ac:25: -1- AC_SUBST([PYGTK_MAJOR_VERSION], [2])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PYGTK_MAJOR_VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PYGTK_MAJOR_VERSION$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PYGTK_MINOR_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PYGTK_MINOR_VERSION$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PYGTK_MINOR_VERSION], [/* PyGtk minor version */
@%:@undef PYGTK_MINOR_VERSION])
m4trace:configure.ac:27: -1- AC_SUBST([PYGTK_MINOR_VERSION], [24])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PYGTK_MINOR_VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PYGTK_MINOR_VERSION$])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([PYGTK_MICRO_VERSION])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PYGTK_MICRO_VERSION$])
m4trace:configure.ac:28: -1- AH_OUTPUT([PYGTK_MICRO_VERSION], [/* PyGtk micro version */
@%:@undef PYGTK_MICRO_VERSION])
m4trace:configure.ac:29: -1- AC_SUBST([PYGTK_MICRO_VERSION], [0])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([PYGTK_MICRO_VERSION])
m4trace:configure.ac:29: -1- m4_pattern_allow([^PYGTK_MICRO_VERSION$])
m4trace:configure.ac:32: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:419: AM_CONFIG_HEADER is expanded from...
configure.ac:32: the top level])
m4trace:configure.ac:32: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:34: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:34: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:34: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:34: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:34: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:34: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:34: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:34: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:34: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:34: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:34: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:34: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:34: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:34: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:34: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:34: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:34: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:34: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:34: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:34: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:34: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:34: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:34: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:34: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:34: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:34: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:34: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:34: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:34: -1- AC_SUBST([install_sh])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:34: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:34: -1- AC_SUBST([STRIP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:34: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:34: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:34: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:34: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:34: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:34: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:34: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:34: -1- AC_SUBST([AWK])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:34: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:34: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:34: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:34: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:34: -1- AC_SUBST([am__tar])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:34: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:34: -1- AC_SUBST([am__untar])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:34: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
@%:@undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:35: -1- AC_SUBST([CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:35: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:35: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:35: -1- AC_SUBST([LIBS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:35: -1- AC_SUBST([CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:35: -1- AC_SUBST([CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:35: -1- AC_SUBST([CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:35: -1- AC_SUBST([CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:35: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:35: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:35: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:35: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:35: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:35: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:35: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:35: -1- AC_SUBST([am__include])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:35: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:35: -1- AC_SUBST([am__quote])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:35: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:35: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:35: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:35: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:35: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:35: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:35: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:35: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:35: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:35: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:35: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:35: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:35: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:35: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:35: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:35: -1- m4_pattern_allow([^HAVE_BIND_TEXTDOMAIN_CODESET$])
m4trace:configure.ac:40: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:40: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:40: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:40: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:40: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:40: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:40: -1- AC_SUBST([build_os])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:41: -1- AC_CANONICAL_HOST
m4trace:configure.ac:41: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:41: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:41: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:41: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:41: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:41: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:41: -1- AC_SUBST([host_os])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:41: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:52: -1- AM_CONDITIONAL([PLATFORM_WIN32], [test "$platform_win32" = "yes"])
m4trace:configure.ac:52: -1- AC_SUBST([PLATFORM_WIN32_TRUE])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([PLATFORM_WIN32_TRUE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^PLATFORM_WIN32_TRUE$])
m4trace:configure.ac:52: -1- AC_SUBST([PLATFORM_WIN32_FALSE])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([PLATFORM_WIN32_FALSE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^PLATFORM_WIN32_FALSE$])
m4trace:configure.ac:52: -1- _AM_SUBST_NOTMAKE([PLATFORM_WIN32_TRUE])
m4trace:configure.ac:52: -1- _AM_SUBST_NOTMAKE([PLATFORM_WIN32_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([OS_WIN32], [test "$os_win32" = "yes"])
m4trace:configure.ac:64: -1- AC_SUBST([OS_WIN32_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([OS_WIN32_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^OS_WIN32_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([OS_WIN32_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([OS_WIN32_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^OS_WIN32_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([OS_WIN32_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([OS_WIN32_FALSE])
m4trace:configure.ac:73: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_WIN32_DLL' is obsolete.
You should run autoupdate.], [aclocal.m4:8689: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.ac:73: the top level])
m4trace:configure.ac:73: -1- AC_SUBST([AS])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:73: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:73: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:73: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:73: -1- _m4_warn([obsolete], [AC_LIBTOOL_WIN32_DLL: Remove this warning and the call to _LT_SET_OPTION when you
put the `win32-dll' option into LT_INIT's first parameter.], [aclocal.m4:8689: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.ac:73: the top level])
m4trace:configure.ac:74: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:74: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:1287: AC_PROG_LIBTOOL is expanded from...
configure.ac:74: the top level])
m4trace:configure.ac:74: -1- LT_INIT
m4trace:configure.ac:74: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:74: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:74: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:74: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:74: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:74: -1- AC_SUBST([SED])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:74: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:74: -1- AC_SUBST([GREP])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:74: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:74: -1- AC_SUBST([EGREP])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:74: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:74: -1- AC_SUBST([FGREP])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:74: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:74: -1- AC_SUBST([GREP])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:74: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:74: -1- AC_SUBST([LD])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:74: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:74: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:74: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:74: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:74: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:74: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:74: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:74: -1- AC_SUBST([NM])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:74: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:74: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:74: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:74: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:74: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:74: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:74: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:74: -1- AC_SUBST([AR])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:74: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:74: -1- AC_SUBST([STRIP])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:74: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:74: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:74: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:74: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:74: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:74: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:74: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:74: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:74: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:74: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:2201: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:5349: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:6432: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:1323: _LT_SETUP is expanded from...
aclocal.m4:1252: LT_INIT is expanded from...
aclocal.m4:1287: AC_PROG_LIBTOOL is expanded from...
configure.ac:74: the top level])
m4trace:configure.ac:74: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:2201: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:5349: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:6432: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:1323: _LT_SETUP is expanded from...
aclocal.m4:1252: LT_INIT is expanded from...
aclocal.m4:1287: AC_PROG_LIBTOOL is expanded from...
configure.ac:74: the top level])
m4trace:configure.ac:74: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:74: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:74: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:74: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:74: -1- AC_SUBST([LIPO])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:74: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:74: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:74: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:74: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:74: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:74: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:5349: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:6432: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:1323: _LT_SETUP is expanded from...
aclocal.m4:1252: LT_INIT is expanded from...
aclocal.m4:1287: AC_PROG_LIBTOOL is expanded from...
configure.ac:74: the top level])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:74: -1- AC_SUBST([CPP])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:74: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:74: -1- AC_SUBST([CPP])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:74: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:76: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: unrecognized option: $[1]
Try \`$[0] --help' for more information.], [aclocal.m4:1741: LT_OUTPUT is expanded from...
configure.ac:76: the top level])
m4trace:configure.ac:76: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: unrecognized argument: $[1]
Try \`$[0] --help' for more information.], [aclocal.m4:1741: LT_OUTPUT is expanded from...
configure.ac:76: the top level])
m4trace:configure.ac:76: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:78: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:78: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:78: -1- AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.ac:78: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:78: -1- AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([PYTHON_PREFIX])
m4trace:configure.ac:78: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.ac:78: -1- AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([PYTHON_EXEC_PREFIX])
m4trace:configure.ac:78: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.ac:78: -1- AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([PYTHON_PLATFORM])
m4trace:configure.ac:78: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.ac:78: -1- AC_SUBST([pythondir], [$am_cv_python_pythondir])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.ac:78: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.ac:78: -1- AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([pkgpythondir])
m4trace:configure.ac:78: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.ac:78: -1- AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([pyexecdir])
m4trace:configure.ac:78: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.ac:78: -1- AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([pkgpyexecdir])
m4trace:configure.ac:78: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.ac:80: -1- AC_SUBST([PYTHON_INCLUDES])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([PYTHON_INCLUDES])
m4trace:configure.ac:80: -1- m4_pattern_allow([^PYTHON_INCLUDES$])
m4trace:configure.ac:80: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2529: AC_TRY_CPP is expanded from...
aclocal.m4:9584: AM_CHECK_PYTHON_HEADERS is expanded from...
configure.ac:80: the top level])
m4trace:configure.ac:86: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:86: the top level])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PYSIGNAL_SETWAKEUPFD])
m4trace:configure.ac:92: -1- m4_pattern_allow([^HAVE_PYSIGNAL_SETWAKEUPFD$])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_PYSIGNAL_SETWAKEUPFD], [/* Define to 1 if PySignal_SetWakeupFd is available */
@%:@undef HAVE_PYSIGNAL_SETWAKEUPFD])
m4trace:configure.ac:98: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:101: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
aclocal.m4:9546: AM_CHECK_PYMOD is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:101: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
aclocal.m4:9546: AM_CHECK_PYMOD is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:105: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:105: the top level])
m4trace:configure.ac:109: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:109: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:115: -1- AM_CONDITIONAL([ENABLE_DOCS], [test x$enable_docs != xno])
m4trace:configure.ac:115: -1- AC_SUBST([ENABLE_DOCS_TRUE])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([ENABLE_DOCS_TRUE])
m4trace:configure.ac:115: -1- m4_pattern_allow([^ENABLE_DOCS_TRUE$])
m4trace:configure.ac:115: -1- AC_SUBST([ENABLE_DOCS_FALSE])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([ENABLE_DOCS_FALSE])
m4trace:configure.ac:115: -1- m4_pattern_allow([^ENABLE_DOCS_FALSE$])
m4trace:configure.ac:115: -1- _AM_SUBST_NOTMAKE([ENABLE_DOCS_TRUE])
m4trace:configure.ac:115: -1- _AM_SUBST_NOTMAKE([ENABLE_DOCS_FALSE])
m4trace:configure.ac:127: -1- AC_SUBST([THREADING_CFLAGS])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([THREADING_CFLAGS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^THREADING_CFLAGS$])
m4trace:configure.ac:134: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:134: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:134: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:134: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:134: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:134: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:134: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:134: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:134: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:134: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:134: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
aclocal.m4:9317: AM_PATH_GLIB_2_0 is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:134: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:9317: AM_PATH_GLIB_2_0 is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:134: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.ac:134: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.ac:134: -1- AC_SUBST([GLIB_GENMARSHAL])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([GLIB_GENMARSHAL])
m4trace:configure.ac:134: -1- m4_pattern_allow([^GLIB_GENMARSHAL$])
m4trace:configure.ac:134: -1- AC_SUBST([GOBJECT_QUERY])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([GOBJECT_QUERY])
m4trace:configure.ac:134: -1- m4_pattern_allow([^GOBJECT_QUERY$])
m4trace:configure.ac:134: -1- AC_SUBST([GLIB_MKENUMS])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([GLIB_MKENUMS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^GLIB_MKENUMS$])
m4trace:configure.ac:139: -1- AC_SUBST([PYGOBJECT_CFLAGS])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([PYGOBJECT_CFLAGS])
m4trace:configure.ac:139: -1- m4_pattern_allow([^PYGOBJECT_CFLAGS$])
m4trace:configure.ac:139: -1- AC_SUBST([PYGOBJECT_LIBS])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([PYGOBJECT_LIBS])
m4trace:configure.ac:139: -1- m4_pattern_allow([^PYGOBJECT_LIBS$])
m4trace:configure.ac:142: -1- AC_SUBST([PYGOBJECT_INCLUDEDIR])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([PYGOBJECT_INCLUDEDIR])
m4trace:configure.ac:142: -1- m4_pattern_allow([^PYGOBJECT_INCLUDEDIR$])
m4trace:configure.ac:145: -1- AC_SUBST([PYGOBJECT_DATADIR])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([PYGOBJECT_DATADIR])
m4trace:configure.ac:145: -1- m4_pattern_allow([^PYGOBJECT_DATADIR$])
m4trace:configure.ac:149: -1- AC_SUBST([PYGOBJECT_DEFSDIR])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([PYGOBJECT_DEFSDIR])
m4trace:configure.ac:149: -1- m4_pattern_allow([^PYGOBJECT_DEFSDIR$])
m4trace:configure.ac:154: -1- AM_CONDITIONAL([HAVE_GIO_TYPES_DEFS], [true])
m4trace:configure.ac:154: -1- AC_SUBST([HAVE_GIO_TYPES_DEFS_TRUE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([HAVE_GIO_TYPES_DEFS_TRUE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^HAVE_GIO_TYPES_DEFS_TRUE$])
m4trace:configure.ac:154: -1- AC_SUBST([HAVE_GIO_TYPES_DEFS_FALSE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([HAVE_GIO_TYPES_DEFS_FALSE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^HAVE_GIO_TYPES_DEFS_FALSE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([HAVE_GIO_TYPES_DEFS_TRUE])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([HAVE_GIO_TYPES_DEFS_FALSE])
m4trace:configure.ac:157: -1- AM_CONDITIONAL([HAVE_GIO_TYPES_DEFS], [false])
m4trace:configure.ac:157: -1- AC_SUBST([HAVE_GIO_TYPES_DEFS_TRUE])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([HAVE_GIO_TYPES_DEFS_TRUE])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_GIO_TYPES_DEFS_TRUE$])
m4trace:configure.ac:157: -1- AC_SUBST([HAVE_GIO_TYPES_DEFS_FALSE])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([HAVE_GIO_TYPES_DEFS_FALSE])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_GIO_TYPES_DEFS_FALSE$])
m4trace:configure.ac:157: -1- _AM_SUBST_NOTMAKE([HAVE_GIO_TYPES_DEFS_TRUE])
m4trace:configure.ac:157: -1- _AM_SUBST_NOTMAKE([HAVE_GIO_TYPES_DEFS_FALSE])
m4trace:configure.ac:164: -1- AC_SUBST([PYGOBJECT_FIXXREF])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([PYGOBJECT_FIXXREF])
m4trace:configure.ac:164: -1- m4_pattern_allow([^PYGOBJECT_FIXXREF$])
m4trace:configure.ac:167: -1- AC_SUBST([PYGOBJECT_PYGDOCS])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([PYGOBJECT_PYGDOCS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^PYGOBJECT_PYGDOCS$])
m4trace:configure.ac:170: -1- AC_SUBST([ATK_CFLAGS])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([ATK_CFLAGS])
m4trace:configure.ac:170: -1- m4_pattern_allow([^ATK_CFLAGS$])
m4trace:configure.ac:170: -1- AC_SUBST([ATK_LIBS])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([ATK_LIBS])
m4trace:configure.ac:170: -1- m4_pattern_allow([^ATK_LIBS$])
m4trace:configure.ac:172: -1- AC_SUBST([ATK_CFLAGS])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([ATK_CFLAGS])
m4trace:configure.ac:172: -1- m4_pattern_allow([^ATK_CFLAGS$])
m4trace:configure.ac:173: -1- AC_SUBST([ATK_LIBS])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([ATK_LIBS])
m4trace:configure.ac:173: -1- m4_pattern_allow([^ATK_LIBS$])
m4trace:configure.ac:174: -1- AM_CONDITIONAL([BUILD_ATK], [$have_atk])
m4trace:configure.ac:174: -1- AC_SUBST([BUILD_ATK_TRUE])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([BUILD_ATK_TRUE])
m4trace:configure.ac:174: -1- m4_pattern_allow([^BUILD_ATK_TRUE$])
m4trace:configure.ac:174: -1- AC_SUBST([BUILD_ATK_FALSE])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([BUILD_ATK_FALSE])
m4trace:configure.ac:174: -1- m4_pattern_allow([^BUILD_ATK_FALSE$])
m4trace:configure.ac:174: -1- _AM_SUBST_NOTMAKE([BUILD_ATK_TRUE])
m4trace:configure.ac:174: -1- _AM_SUBST_NOTMAKE([BUILD_ATK_FALSE])
m4trace:configure.ac:180: -1- AC_SUBST([PANGO_CFLAGS])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([PANGO_CFLAGS])
m4trace:configure.ac:180: -1- m4_pattern_allow([^PANGO_CFLAGS$])
m4trace:configure.ac:180: -1- AC_SUBST([PANGO_LIBS])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([PANGO_LIBS])
m4trace:configure.ac:180: -1- m4_pattern_allow([^PANGO_LIBS$])
m4trace:configure.ac:182: -1- AC_SUBST([PANGO_CFLAGS])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([PANGO_CFLAGS])
m4trace:configure.ac:182: -1- m4_pattern_allow([^PANGO_CFLAGS$])
m4trace:configure.ac:183: -1- AC_SUBST([PANGO_LIBS])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([PANGO_LIBS])
m4trace:configure.ac:183: -1- m4_pattern_allow([^PANGO_LIBS$])
m4trace:configure.ac:184: -1- AM_CONDITIONAL([BUILD_PANGO], [$have_pango])
m4trace:configure.ac:184: -1- AC_SUBST([BUILD_PANGO_TRUE])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([BUILD_PANGO_TRUE])
m4trace:configure.ac:184: -1- m4_pattern_allow([^BUILD_PANGO_TRUE$])
m4trace:configure.ac:184: -1- AC_SUBST([BUILD_PANGO_FALSE])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([BUILD_PANGO_FALSE])
m4trace:configure.ac:184: -1- m4_pattern_allow([^BUILD_PANGO_FALSE$])
m4trace:configure.ac:184: -1- _AM_SUBST_NOTMAKE([BUILD_PANGO_TRUE])
m4trace:configure.ac:184: -1- _AM_SUBST_NOTMAKE([BUILD_PANGO_FALSE])
m4trace:configure.ac:190: -1- AC_SUBST([CODEGENDIR])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([CODEGENDIR])
m4trace:configure.ac:190: -1- m4_pattern_allow([^CODEGENDIR$])
m4trace:configure.ac:203: -1- AC_SUBST([PYGTK_CODEGEN_DEFINES])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([PYGTK_CODEGEN_DEFINES])
m4trace:configure.ac:203: -1- m4_pattern_allow([^PYGTK_CODEGEN_DEFINES$])
m4trace:configure.ac:206: -1- AC_SUBST([PYCAIRO_CFLAGS])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([PYCAIRO_CFLAGS])
m4trace:configure.ac:206: -1- m4_pattern_allow([^PYCAIRO_CFLAGS$])
m4trace:configure.ac:206: -1- AC_SUBST([PYCAIRO_LIBS])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([PYCAIRO_LIBS])
m4trace:configure.ac:206: -1- m4_pattern_allow([^PYCAIRO_LIBS$])
m4trace:configure.ac:208: -1- AC_SUBST([PYCAIRO_CFLAGS])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([PYCAIRO_CFLAGS])
m4trace:configure.ac:208: -1- m4_pattern_allow([^PYCAIRO_CFLAGS$])
m4trace:configure.ac:209: -1- AC_SUBST([PYCAIRO_LIBS])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([PYCAIRO_LIBS])
m4trace:configure.ac:209: -1- m4_pattern_allow([^PYCAIRO_LIBS$])
m4trace:configure.ac:212: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PYCAIRO])
m4trace:configure.ac:212: -1- m4_pattern_allow([^HAVE_PYCAIRO$])
m4trace:configure.ac:212: -1- AH_OUTPUT([HAVE_PYCAIRO], [/* Define to 1 if pycairo is available */
@%:@undef HAVE_PYCAIRO])
m4trace:configure.ac:214: -1- AC_DEFINE_TRACE_LITERAL([PYCAIRO_MAJOR_VERSION])
m4trace:configure.ac:214: -1- m4_pattern_allow([^PYCAIRO_MAJOR_VERSION$])
m4trace:configure.ac:214: -1- AH_OUTPUT([PYCAIRO_MAJOR_VERSION], [/* pycairo major version */
@%:@undef PYCAIRO_MAJOR_VERSION])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([PYCAIRO_MINOR_VERSION])
m4trace:configure.ac:216: -1- m4_pattern_allow([^PYCAIRO_MINOR_VERSION$])
m4trace:configure.ac:216: -1- AH_OUTPUT([PYCAIRO_MINOR_VERSION], [/* pycairo minor version */
@%:@undef PYCAIRO_MINOR_VERSION])
m4trace:configure.ac:218: -1- AC_DEFINE_TRACE_LITERAL([PYCAIRO_MICRO_VERSION])
m4trace:configure.ac:218: -1- m4_pattern_allow([^PYCAIRO_MICRO_VERSION$])
m4trace:configure.ac:218: -1- AH_OUTPUT([PYCAIRO_MICRO_VERSION], [/* pycairo micro version */
@%:@undef PYCAIRO_MICRO_VERSION])
m4trace:configure.ac:222: -1- AC_SUBST([PANGOCAIRO_CFLAGS])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([PANGOCAIRO_CFLAGS])
m4trace:configure.ac:222: -1- m4_pattern_allow([^PANGOCAIRO_CFLAGS$])
m4trace:configure.ac:222: -1- AC_SUBST([PANGOCAIRO_LIBS])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([PANGOCAIRO_LIBS])
m4trace:configure.ac:222: -1- m4_pattern_allow([^PANGOCAIRO_LIBS$])
m4trace:configure.ac:230: -1- AC_SUBST([PANGOCAIRO_CFLAGS])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([PANGOCAIRO_CFLAGS])
m4trace:configure.ac:230: -1- m4_pattern_allow([^PANGOCAIRO_CFLAGS$])
m4trace:configure.ac:231: -1- AC_SUBST([PANGOCAIRO_LIBS])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([PANGOCAIRO_LIBS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^PANGOCAIRO_LIBS$])
m4trace:configure.ac:232: -1- AM_CONDITIONAL([BUILD_PANGOCAIRO], [$have_pangocairo])
m4trace:configure.ac:232: -1- AC_SUBST([BUILD_PANGOCAIRO_TRUE])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([BUILD_PANGOCAIRO_TRUE])
m4trace:configure.ac:232: -1- m4_pattern_allow([^BUILD_PANGOCAIRO_TRUE$])
m4trace:configure.ac:232: -1- AC_SUBST([BUILD_PANGOCAIRO_FALSE])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([BUILD_PANGOCAIRO_FALSE])
m4trace:configure.ac:232: -1- m4_pattern_allow([^BUILD_PANGOCAIRO_FALSE$])
m4trace:configure.ac:232: -1- _AM_SUBST_NOTMAKE([BUILD_PANGOCAIRO_TRUE])
m4trace:configure.ac:232: -1- _AM_SUBST_NOTMAKE([BUILD_PANGOCAIRO_FALSE])
m4trace:configure.ac:239: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:239: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:239: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:239: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:247: -1- AM_CONDITIONAL([BUILD_GTK], [$have_gtk])
m4trace:configure.ac:247: -1- AC_SUBST([BUILD_GTK_TRUE])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([BUILD_GTK_TRUE])
m4trace:configure.ac:247: -1- m4_pattern_allow([^BUILD_GTK_TRUE$])
m4trace:configure.ac:247: -1- AC_SUBST([BUILD_GTK_FALSE])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([BUILD_GTK_FALSE])
m4trace:configure.ac:247: -1- m4_pattern_allow([^BUILD_GTK_FALSE$])
m4trace:configure.ac:247: -1- _AM_SUBST_NOTMAKE([BUILD_GTK_TRUE])
m4trace:configure.ac:247: -1- _AM_SUBST_NOTMAKE([BUILD_GTK_FALSE])
m4trace:configure.ac:248: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:248: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:249: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:249: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:249: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:254: -1- AC_SUBST([GTK210_CFLAGS])
m4trace:configure.ac:254: -1- AC_SUBST_TRACE([GTK210_CFLAGS])
m4trace:configure.ac:254: -1- m4_pattern_allow([^GTK210_CFLAGS$])
m4trace:configure.ac:254: -1- AC_SUBST([GTK210_LIBS])
m4trace:configure.ac:254: -1- AC_SUBST_TRACE([GTK210_LIBS])
m4trace:configure.ac:254: -1- m4_pattern_allow([^GTK210_LIBS$])
m4trace:configure.ac:265: -1- AM_CONDITIONAL([HAVE_GTK_2_10], [$have_gtk_210])
m4trace:configure.ac:265: -1- AC_SUBST([HAVE_GTK_2_10_TRUE])
m4trace:configure.ac:265: -1- AC_SUBST_TRACE([HAVE_GTK_2_10_TRUE])
m4trace:configure.ac:265: -1- m4_pattern_allow([^HAVE_GTK_2_10_TRUE$])
m4trace:configure.ac:265: -1- AC_SUBST([HAVE_GTK_2_10_FALSE])
m4trace:configure.ac:265: -1- AC_SUBST_TRACE([HAVE_GTK_2_10_FALSE])
m4trace:configure.ac:265: -1- m4_pattern_allow([^HAVE_GTK_2_10_FALSE$])
m4trace:configure.ac:265: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_10_TRUE])
m4trace:configure.ac:265: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_10_FALSE])
m4trace:configure.ac:266: -1- AC_SUBST([HAVE_GTK_2_10])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([HAVE_GTK_2_10])
m4trace:configure.ac:266: -1- m4_pattern_allow([^HAVE_GTK_2_10$])
m4trace:configure.ac:267: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTK_2_10])
m4trace:configure.ac:267: -1- m4_pattern_allow([^HAVE_GTK_2_10$])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_GTK_2_10], [/* If Gtk 2.10 was found */
@%:@undef HAVE_GTK_2_10])
m4trace:configure.ac:270: -1- AC_SUBST([GTK212_CFLAGS])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([GTK212_CFLAGS])
m4trace:configure.ac:270: -1- m4_pattern_allow([^GTK212_CFLAGS$])
m4trace:configure.ac:270: -1- AC_SUBST([GTK212_LIBS])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([GTK212_LIBS])
m4trace:configure.ac:270: -1- m4_pattern_allow([^GTK212_LIBS$])
m4trace:configure.ac:282: -1- AM_CONDITIONAL([HAVE_GTK_2_12], [$have_gtk_212])
m4trace:configure.ac:282: -1- AC_SUBST([HAVE_GTK_2_12_TRUE])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([HAVE_GTK_2_12_TRUE])
m4trace:configure.ac:282: -1- m4_pattern_allow([^HAVE_GTK_2_12_TRUE$])
m4trace:configure.ac:282: -1- AC_SUBST([HAVE_GTK_2_12_FALSE])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([HAVE_GTK_2_12_FALSE])
m4trace:configure.ac:282: -1- m4_pattern_allow([^HAVE_GTK_2_12_FALSE$])
m4trace:configure.ac:282: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_12_TRUE])
m4trace:configure.ac:282: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_12_FALSE])
m4trace:configure.ac:283: -1- AC_SUBST([HAVE_GTK_2_12])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([HAVE_GTK_2_12])
m4trace:configure.ac:283: -1- m4_pattern_allow([^HAVE_GTK_2_12$])
m4trace:configure.ac:284: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTK_2_12])
m4trace:configure.ac:284: -1- m4_pattern_allow([^HAVE_GTK_2_12$])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_GTK_2_12], [/* If Gtk 2.12 was found */
@%:@undef HAVE_GTK_2_12])
m4trace:configure.ac:287: -1- AC_SUBST([GTK214_CFLAGS])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([GTK214_CFLAGS])
m4trace:configure.ac:287: -1- m4_pattern_allow([^GTK214_CFLAGS$])
m4trace:configure.ac:287: -1- AC_SUBST([GTK214_LIBS])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([GTK214_LIBS])
m4trace:configure.ac:287: -1- m4_pattern_allow([^GTK214_LIBS$])
m4trace:configure.ac:299: -1- AM_CONDITIONAL([HAVE_GTK_2_14], [$have_gtk_214])
m4trace:configure.ac:299: -1- AC_SUBST([HAVE_GTK_2_14_TRUE])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([HAVE_GTK_2_14_TRUE])
m4trace:configure.ac:299: -1- m4_pattern_allow([^HAVE_GTK_2_14_TRUE$])
m4trace:configure.ac:299: -1- AC_SUBST([HAVE_GTK_2_14_FALSE])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([HAVE_GTK_2_14_FALSE])
m4trace:configure.ac:299: -1- m4_pattern_allow([^HAVE_GTK_2_14_FALSE$])
m4trace:configure.ac:299: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_14_TRUE])
m4trace:configure.ac:299: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_14_FALSE])
m4trace:configure.ac:300: -1- AC_SUBST([HAVE_GTK_2_14])
m4trace:configure.ac:300: -1- AC_SUBST_TRACE([HAVE_GTK_2_14])
m4trace:configure.ac:300: -1- m4_pattern_allow([^HAVE_GTK_2_14$])
m4trace:configure.ac:301: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTK_2_14])
m4trace:configure.ac:301: -1- m4_pattern_allow([^HAVE_GTK_2_14$])
m4trace:configure.ac:301: -1- AH_OUTPUT([HAVE_GTK_2_14], [/* If Gtk 2.14 was found */
@%:@undef HAVE_GTK_2_14])
m4trace:configure.ac:304: -1- AC_SUBST([GTK216_CFLAGS])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([GTK216_CFLAGS])
m4trace:configure.ac:304: -1- m4_pattern_allow([^GTK216_CFLAGS$])
m4trace:configure.ac:304: -1- AC_SUBST([GTK216_LIBS])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([GTK216_LIBS])
m4trace:configure.ac:304: -1- m4_pattern_allow([^GTK216_LIBS$])
m4trace:configure.ac:316: -1- AM_CONDITIONAL([HAVE_GTK_2_16], [$have_gtk_216])
m4trace:configure.ac:316: -1- AC_SUBST([HAVE_GTK_2_16_TRUE])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([HAVE_GTK_2_16_TRUE])
m4trace:configure.ac:316: -1- m4_pattern_allow([^HAVE_GTK_2_16_TRUE$])
m4trace:configure.ac:316: -1- AC_SUBST([HAVE_GTK_2_16_FALSE])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([HAVE_GTK_2_16_FALSE])
m4trace:configure.ac:316: -1- m4_pattern_allow([^HAVE_GTK_2_16_FALSE$])
m4trace:configure.ac:316: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_16_TRUE])
m4trace:configure.ac:316: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_16_FALSE])
m4trace:configure.ac:317: -1- AC_SUBST([HAVE_GTK_2_16])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([HAVE_GTK_2_16])
m4trace:configure.ac:317: -1- m4_pattern_allow([^HAVE_GTK_2_16$])
m4trace:configure.ac:318: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTK_2_16])
m4trace:configure.ac:318: -1- m4_pattern_allow([^HAVE_GTK_2_16$])
m4trace:configure.ac:318: -1- AH_OUTPUT([HAVE_GTK_2_16], [/* If Gtk 2.16 was found */
@%:@undef HAVE_GTK_2_16])
m4trace:configure.ac:321: -1- AC_SUBST([GTK218_CFLAGS])
m4trace:configure.ac:321: -1- AC_SUBST_TRACE([GTK218_CFLAGS])
m4trace:configure.ac:321: -1- m4_pattern_allow([^GTK218_CFLAGS$])
m4trace:configure.ac:321: -1- AC_SUBST([GTK218_LIBS])
m4trace:configure.ac:321: -1- AC_SUBST_TRACE([GTK218_LIBS])
m4trace:configure.ac:321: -1- m4_pattern_allow([^GTK218_LIBS$])
m4trace:configure.ac:333: -1- AM_CONDITIONAL([HAVE_GTK_2_18], [$have_gtk_218])
m4trace:configure.ac:333: -1- AC_SUBST([HAVE_GTK_2_18_TRUE])
m4trace:configure.ac:333: -1- AC_SUBST_TRACE([HAVE_GTK_2_18_TRUE])
m4trace:configure.ac:333: -1- m4_pattern_allow([^HAVE_GTK_2_18_TRUE$])
m4trace:configure.ac:333: -1- AC_SUBST([HAVE_GTK_2_18_FALSE])
m4trace:configure.ac:333: -1- AC_SUBST_TRACE([HAVE_GTK_2_18_FALSE])
m4trace:configure.ac:333: -1- m4_pattern_allow([^HAVE_GTK_2_18_FALSE$])
m4trace:configure.ac:333: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_18_TRUE])
m4trace:configure.ac:333: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_18_FALSE])
m4trace:configure.ac:334: -1- AC_SUBST([HAVE_GTK_2_18])
m4trace:configure.ac:334: -1- AC_SUBST_TRACE([HAVE_GTK_2_18])
m4trace:configure.ac:334: -1- m4_pattern_allow([^HAVE_GTK_2_18$])
m4trace:configure.ac:335: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTK_2_18])
m4trace:configure.ac:335: -1- m4_pattern_allow([^HAVE_GTK_2_18$])
m4trace:configure.ac:335: -1- AH_OUTPUT([HAVE_GTK_2_18], [/* If Gtk 2.18 was found */
@%:@undef HAVE_GTK_2_18])
m4trace:configure.ac:338: -1- AC_SUBST([GTK220_CFLAGS])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([GTK220_CFLAGS])
m4trace:configure.ac:338: -1- m4_pattern_allow([^GTK220_CFLAGS$])
m4trace:configure.ac:338: -1- AC_SUBST([GTK220_LIBS])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([GTK220_LIBS])
m4trace:configure.ac:338: -1- m4_pattern_allow([^GTK220_LIBS$])
m4trace:configure.ac:350: -1- AM_CONDITIONAL([HAVE_GTK_2_20], [$have_gtk_220])
m4trace:configure.ac:350: -1- AC_SUBST([HAVE_GTK_2_20_TRUE])
m4trace:configure.ac:350: -1- AC_SUBST_TRACE([HAVE_GTK_2_20_TRUE])
m4trace:configure.ac:350: -1- m4_pattern_allow([^HAVE_GTK_2_20_TRUE$])
m4trace:configure.ac:350: -1- AC_SUBST([HAVE_GTK_2_20_FALSE])
m4trace:configure.ac:350: -1- AC_SUBST_TRACE([HAVE_GTK_2_20_FALSE])
m4trace:configure.ac:350: -1- m4_pattern_allow([^HAVE_GTK_2_20_FALSE$])
m4trace:configure.ac:350: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_20_TRUE])
m4trace:configure.ac:350: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_20_FALSE])
m4trace:configure.ac:351: -1- AC_SUBST([HAVE_GTK_2_20])
m4trace:configure.ac:351: -1- AC_SUBST_TRACE([HAVE_GTK_2_20])
m4trace:configure.ac:351: -1- m4_pattern_allow([^HAVE_GTK_2_20$])
m4trace:configure.ac:352: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTK_2_20])
m4trace:configure.ac:352: -1- m4_pattern_allow([^HAVE_GTK_2_20$])
m4trace:configure.ac:352: -1- AH_OUTPUT([HAVE_GTK_2_20], [/* If Gtk 2.20 was found */
@%:@undef HAVE_GTK_2_20])
m4trace:configure.ac:355: -1- AC_SUBST([GTK222_CFLAGS])
m4trace:configure.ac:355: -1- AC_SUBST_TRACE([GTK222_CFLAGS])
m4trace:configure.ac:355: -1- m4_pattern_allow([^GTK222_CFLAGS$])
m4trace:configure.ac:355: -1- AC_SUBST([GTK222_LIBS])
m4trace:configure.ac:355: -1- AC_SUBST_TRACE([GTK222_LIBS])
m4trace:configure.ac:355: -1- m4_pattern_allow([^GTK222_LIBS$])
m4trace:configure.ac:367: -1- AM_CONDITIONAL([HAVE_GTK_2_22], [$have_gtk_222])
m4trace:configure.ac:367: -1- AC_SUBST([HAVE_GTK_2_22_TRUE])
m4trace:configure.ac:367: -1- AC_SUBST_TRACE([HAVE_GTK_2_22_TRUE])
m4trace:configure.ac:367: -1- m4_pattern_allow([^HAVE_GTK_2_22_TRUE$])
m4trace:configure.ac:367: -1- AC_SUBST([HAVE_GTK_2_22_FALSE])
m4trace:configure.ac:367: -1- AC_SUBST_TRACE([HAVE_GTK_2_22_FALSE])
m4trace:configure.ac:367: -1- m4_pattern_allow([^HAVE_GTK_2_22_FALSE$])
m4trace:configure.ac:367: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_22_TRUE])
m4trace:configure.ac:367: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_22_FALSE])
m4trace:configure.ac:368: -1- AC_SUBST([HAVE_GTK_2_22])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([HAVE_GTK_2_22])
m4trace:configure.ac:368: -1- m4_pattern_allow([^HAVE_GTK_2_22$])
m4trace:configure.ac:369: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTK_2_22])
m4trace:configure.ac:369: -1- m4_pattern_allow([^HAVE_GTK_2_22$])
m4trace:configure.ac:369: -1- AH_OUTPUT([HAVE_GTK_2_22], [/* If Gtk 2.22 was found */
@%:@undef HAVE_GTK_2_22])
m4trace:configure.ac:372: -1- AC_SUBST([GTK224_CFLAGS])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([GTK224_CFLAGS])
m4trace:configure.ac:372: -1- m4_pattern_allow([^GTK224_CFLAGS$])
m4trace:configure.ac:372: -1- AC_SUBST([GTK224_LIBS])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([GTK224_LIBS])
m4trace:configure.ac:372: -1- m4_pattern_allow([^GTK224_LIBS$])
m4trace:configure.ac:384: -1- AM_CONDITIONAL([HAVE_GTK_2_24], [$have_gtk_224])
m4trace:configure.ac:384: -1- AC_SUBST([HAVE_GTK_2_24_TRUE])
m4trace:configure.ac:384: -1- AC_SUBST_TRACE([HAVE_GTK_2_24_TRUE])
m4trace:configure.ac:384: -1- m4_pattern_allow([^HAVE_GTK_2_24_TRUE$])
m4trace:configure.ac:384: -1- AC_SUBST([HAVE_GTK_2_24_FALSE])
m4trace:configure.ac:384: -1- AC_SUBST_TRACE([HAVE_GTK_2_24_FALSE])
m4trace:configure.ac:384: -1- m4_pattern_allow([^HAVE_GTK_2_24_FALSE$])
m4trace:configure.ac:384: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_24_TRUE])
m4trace:configure.ac:384: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_24_FALSE])
m4trace:configure.ac:385: -1- AC_SUBST([HAVE_GTK_2_24])
m4trace:configure.ac:385: -1- AC_SUBST_TRACE([HAVE_GTK_2_24])
m4trace:configure.ac:385: -1- m4_pattern_allow([^HAVE_GTK_2_24$])
m4trace:configure.ac:386: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTK_2_24])
m4trace:configure.ac:386: -1- m4_pattern_allow([^HAVE_GTK_2_24$])
m4trace:configure.ac:386: -1- AH_OUTPUT([HAVE_GTK_2_24], [/* If Gtk 2.24 was found */
@%:@undef HAVE_GTK_2_24])
m4trace:configure.ac:392: -1- AC_SUBST([LIBGLADE_CFLAGS])
m4trace:configure.ac:392: -1- AC_SUBST_TRACE([LIBGLADE_CFLAGS])
m4trace:configure.ac:392: -1- m4_pattern_allow([^LIBGLADE_CFLAGS$])
m4trace:configure.ac:392: -1- AC_SUBST([LIBGLADE_LIBS])
m4trace:configure.ac:392: -1- AC_SUBST_TRACE([LIBGLADE_LIBS])
m4trace:configure.ac:392: -1- m4_pattern_allow([^LIBGLADE_LIBS$])
m4trace:configure.ac:395: -1- AC_SUBST([LIBGLADE_CFLAGS])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([LIBGLADE_CFLAGS])
m4trace:configure.ac:395: -1- m4_pattern_allow([^LIBGLADE_CFLAGS$])
m4trace:configure.ac:396: -1- AC_SUBST([LIBGLADE_LIBS])
m4trace:configure.ac:396: -1- AC_SUBST_TRACE([LIBGLADE_LIBS])
m4trace:configure.ac:396: -1- m4_pattern_allow([^LIBGLADE_LIBS$])
m4trace:configure.ac:397: -1- AM_CONDITIONAL([BUILD_LIBGLADE], [$have_libglade])
m4trace:configure.ac:397: -1- AC_SUBST([BUILD_LIBGLADE_TRUE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([BUILD_LIBGLADE_TRUE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^BUILD_LIBGLADE_TRUE$])
m4trace:configure.ac:397: -1- AC_SUBST([BUILD_LIBGLADE_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([BUILD_LIBGLADE_FALSE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^BUILD_LIBGLADE_FALSE$])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([BUILD_LIBGLADE_TRUE])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([BUILD_LIBGLADE_FALSE])
m4trace:configure.ac:403: -1- AC_SUBST([GTKUNIXPRINT_CFLAGS])
m4trace:configure.ac:403: -1- AC_SUBST_TRACE([GTKUNIXPRINT_CFLAGS])
m4trace:configure.ac:403: -1- m4_pattern_allow([^GTKUNIXPRINT_CFLAGS$])
m4trace:configure.ac:403: -1- AC_SUBST([GTKUNIXPRINT_LIBS])
m4trace:configure.ac:403: -1- AC_SUBST_TRACE([GTKUNIXPRINT_LIBS])
m4trace:configure.ac:403: -1- m4_pattern_allow([^GTKUNIXPRINT_LIBS$])
m4trace:configure.ac:405: -1- AC_SUBST([GTKUNIXPRINT_CFLAGS])
m4trace:configure.ac:405: -1- AC_SUBST_TRACE([GTKUNIXPRINT_CFLAGS])
m4trace:configure.ac:405: -1- m4_pattern_allow([^GTKUNIXPRINT_CFLAGS$])
m4trace:configure.ac:406: -1- AC_SUBST([GTKUNIXPRINT_LIBS])
m4trace:configure.ac:406: -1- AC_SUBST_TRACE([GTKUNIXPRINT_LIBS])
m4trace:configure.ac:406: -1- m4_pattern_allow([^GTKUNIXPRINT_LIBS$])
m4trace:configure.ac:407: -1- AM_CONDITIONAL([BUILD_GTKUNIXPRINT], [$have_gtkunixprint])
m4trace:configure.ac:407: -1- AC_SUBST([BUILD_GTKUNIXPRINT_TRUE])
m4trace:configure.ac:407: -1- AC_SUBST_TRACE([BUILD_GTKUNIXPRINT_TRUE])
m4trace:configure.ac:407: -1- m4_pattern_allow([^BUILD_GTKUNIXPRINT_TRUE$])
m4trace:configure.ac:407: -1- AC_SUBST([BUILD_GTKUNIXPRINT_FALSE])
m4trace:configure.ac:407: -1- AC_SUBST_TRACE([BUILD_GTKUNIXPRINT_FALSE])
m4trace:configure.ac:407: -1- m4_pattern_allow([^BUILD_GTKUNIXPRINT_FALSE$])
m4trace:configure.ac:407: -1- _AM_SUBST_NOTMAKE([BUILD_GTKUNIXPRINT_TRUE])
m4trace:configure.ac:407: -1- _AM_SUBST_NOTMAKE([BUILD_GTKUNIXPRINT_FALSE])
m4trace:configure.ac:415: -1- AM_CONDITIONAL([BUILD_PANGOCAIRO], [false])
m4trace:configure.ac:415: -1- AC_SUBST([BUILD_PANGOCAIRO_TRUE])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([BUILD_PANGOCAIRO_TRUE])
m4trace:configure.ac:415: -1- m4_pattern_allow([^BUILD_PANGOCAIRO_TRUE$])
m4trace:configure.ac:415: -1- AC_SUBST([BUILD_PANGOCAIRO_FALSE])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([BUILD_PANGOCAIRO_FALSE])
m4trace:configure.ac:415: -1- m4_pattern_allow([^BUILD_PANGOCAIRO_FALSE$])
m4trace:configure.ac:415: -1- _AM_SUBST_NOTMAKE([BUILD_PANGOCAIRO_TRUE])
m4trace:configure.ac:415: -1- _AM_SUBST_NOTMAKE([BUILD_PANGOCAIRO_FALSE])
m4trace:configure.ac:416: -1- AM_CONDITIONAL([BUILD_GTK], [false])
m4trace:configure.ac:416: -1- AC_SUBST([BUILD_GTK_TRUE])
m4trace:configure.ac:416: -1- AC_SUBST_TRACE([BUILD_GTK_TRUE])
m4trace:configure.ac:416: -1- m4_pattern_allow([^BUILD_GTK_TRUE$])
m4trace:configure.ac:416: -1- AC_SUBST([BUILD_GTK_FALSE])
m4trace:configure.ac:416: -1- AC_SUBST_TRACE([BUILD_GTK_FALSE])
m4trace:configure.ac:416: -1- m4_pattern_allow([^BUILD_GTK_FALSE$])
m4trace:configure.ac:416: -1- _AM_SUBST_NOTMAKE([BUILD_GTK_TRUE])
m4trace:configure.ac:416: -1- _AM_SUBST_NOTMAKE([BUILD_GTK_FALSE])
m4trace:configure.ac:417: -1- AM_CONDITIONAL([HAVE_GTK_2_10], [false])
m4trace:configure.ac:417: -1- AC_SUBST([HAVE_GTK_2_10_TRUE])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([HAVE_GTK_2_10_TRUE])
m4trace:configure.ac:417: -1- m4_pattern_allow([^HAVE_GTK_2_10_TRUE$])
m4trace:configure.ac:417: -1- AC_SUBST([HAVE_GTK_2_10_FALSE])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([HAVE_GTK_2_10_FALSE])
m4trace:configure.ac:417: -1- m4_pattern_allow([^HAVE_GTK_2_10_FALSE$])
m4trace:configure.ac:417: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_10_TRUE])
m4trace:configure.ac:417: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_10_FALSE])
m4trace:configure.ac:418: -1- AM_CONDITIONAL([HAVE_GTK_2_12], [false])
m4trace:configure.ac:418: -1- AC_SUBST([HAVE_GTK_2_12_TRUE])
m4trace:configure.ac:418: -1- AC_SUBST_TRACE([HAVE_GTK_2_12_TRUE])
m4trace:configure.ac:418: -1- m4_pattern_allow([^HAVE_GTK_2_12_TRUE$])
m4trace:configure.ac:418: -1- AC_SUBST([HAVE_GTK_2_12_FALSE])
m4trace:configure.ac:418: -1- AC_SUBST_TRACE([HAVE_GTK_2_12_FALSE])
m4trace:configure.ac:418: -1- m4_pattern_allow([^HAVE_GTK_2_12_FALSE$])
m4trace:configure.ac:418: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_12_TRUE])
m4trace:configure.ac:418: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_12_FALSE])
m4trace:configure.ac:419: -1- AM_CONDITIONAL([HAVE_GTK_2_14], [false])
m4trace:configure.ac:419: -1- AC_SUBST([HAVE_GTK_2_14_TRUE])
m4trace:configure.ac:419: -1- AC_SUBST_TRACE([HAVE_GTK_2_14_TRUE])
m4trace:configure.ac:419: -1- m4_pattern_allow([^HAVE_GTK_2_14_TRUE$])
m4trace:configure.ac:419: -1- AC_SUBST([HAVE_GTK_2_14_FALSE])
m4trace:configure.ac:419: -1- AC_SUBST_TRACE([HAVE_GTK_2_14_FALSE])
m4trace:configure.ac:419: -1- m4_pattern_allow([^HAVE_GTK_2_14_FALSE$])
m4trace:configure.ac:419: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_14_TRUE])
m4trace:configure.ac:419: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_14_FALSE])
m4trace:configure.ac:420: -1- AM_CONDITIONAL([HAVE_GTK_2_16], [false])
m4trace:configure.ac:420: -1- AC_SUBST([HAVE_GTK_2_16_TRUE])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([HAVE_GTK_2_16_TRUE])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_GTK_2_16_TRUE$])
m4trace:configure.ac:420: -1- AC_SUBST([HAVE_GTK_2_16_FALSE])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([HAVE_GTK_2_16_FALSE])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_GTK_2_16_FALSE$])
m4trace:configure.ac:420: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_16_TRUE])
m4trace:configure.ac:420: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_16_FALSE])
m4trace:configure.ac:421: -1- AM_CONDITIONAL([HAVE_GTK_2_18], [false])
m4trace:configure.ac:421: -1- AC_SUBST([HAVE_GTK_2_18_TRUE])
m4trace:configure.ac:421: -1- AC_SUBST_TRACE([HAVE_GTK_2_18_TRUE])
m4trace:configure.ac:421: -1- m4_pattern_allow([^HAVE_GTK_2_18_TRUE$])
m4trace:configure.ac:421: -1- AC_SUBST([HAVE_GTK_2_18_FALSE])
m4trace:configure.ac:421: -1- AC_SUBST_TRACE([HAVE_GTK_2_18_FALSE])
m4trace:configure.ac:421: -1- m4_pattern_allow([^HAVE_GTK_2_18_FALSE$])
m4trace:configure.ac:421: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_18_TRUE])
m4trace:configure.ac:421: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_18_FALSE])
m4trace:configure.ac:422: -1- AM_CONDITIONAL([HAVE_GTK_2_20], [false])
m4trace:configure.ac:422: -1- AC_SUBST([HAVE_GTK_2_20_TRUE])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([HAVE_GTK_2_20_TRUE])
m4trace:configure.ac:422: -1- m4_pattern_allow([^HAVE_GTK_2_20_TRUE$])
m4trace:configure.ac:422: -1- AC_SUBST([HAVE_GTK_2_20_FALSE])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([HAVE_GTK_2_20_FALSE])
m4trace:configure.ac:422: -1- m4_pattern_allow([^HAVE_GTK_2_20_FALSE$])
m4trace:configure.ac:422: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_20_TRUE])
m4trace:configure.ac:422: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_20_FALSE])
m4trace:configure.ac:423: -1- AM_CONDITIONAL([HAVE_GTK_2_22], [false])
m4trace:configure.ac:423: -1- AC_SUBST([HAVE_GTK_2_22_TRUE])
m4trace:configure.ac:423: -1- AC_SUBST_TRACE([HAVE_GTK_2_22_TRUE])
m4trace:configure.ac:423: -1- m4_pattern_allow([^HAVE_GTK_2_22_TRUE$])
m4trace:configure.ac:423: -1- AC_SUBST([HAVE_GTK_2_22_FALSE])
m4trace:configure.ac:423: -1- AC_SUBST_TRACE([HAVE_GTK_2_22_FALSE])
m4trace:configure.ac:423: -1- m4_pattern_allow([^HAVE_GTK_2_22_FALSE$])
m4trace:configure.ac:423: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_22_TRUE])
m4trace:configure.ac:423: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_22_FALSE])
m4trace:configure.ac:424: -1- AM_CONDITIONAL([HAVE_GTK_2_24], [false])
m4trace:configure.ac:424: -1- AC_SUBST([HAVE_GTK_2_24_TRUE])
m4trace:configure.ac:424: -1- AC_SUBST_TRACE([HAVE_GTK_2_24_TRUE])
m4trace:configure.ac:424: -1- m4_pattern_allow([^HAVE_GTK_2_24_TRUE$])
m4trace:configure.ac:424: -1- AC_SUBST([HAVE_GTK_2_24_FALSE])
m4trace:configure.ac:424: -1- AC_SUBST_TRACE([HAVE_GTK_2_24_FALSE])
m4trace:configure.ac:424: -1- m4_pattern_allow([^HAVE_GTK_2_24_FALSE$])
m4trace:configure.ac:424: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_24_TRUE])
m4trace:configure.ac:424: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_2_24_FALSE])
m4trace:configure.ac:425: -1- AM_CONDITIONAL([BUILD_LIBGLADE], [false])
m4trace:configure.ac:425: -1- AC_SUBST([BUILD_LIBGLADE_TRUE])
m4trace:configure.ac:425: -1- AC_SUBST_TRACE([BUILD_LIBGLADE_TRUE])
m4trace:configure.ac:425: -1- m4_pattern_allow([^BUILD_LIBGLADE_TRUE$])
m4trace:configure.ac:425: -1- AC_SUBST([BUILD_LIBGLADE_FALSE])
m4trace:configure.ac:425: -1- AC_SUBST_TRACE([BUILD_LIBGLADE_FALSE])
m4trace:configure.ac:425: -1- m4_pattern_allow([^BUILD_LIBGLADE_FALSE$])
m4trace:configure.ac:425: -1- _AM_SUBST_NOTMAKE([BUILD_LIBGLADE_TRUE])
m4trace:configure.ac:425: -1- _AM_SUBST_NOTMAKE([BUILD_LIBGLADE_FALSE])
m4trace:configure.ac:426: -1- AM_CONDITIONAL([BUILD_GTKUNIXPRINT], [false])
m4trace:configure.ac:426: -1- AC_SUBST([BUILD_GTKUNIXPRINT_TRUE])
m4trace:configure.ac:426: -1- AC_SUBST_TRACE([BUILD_GTKUNIXPRINT_TRUE])
m4trace:configure.ac:426: -1- m4_pattern_allow([^BUILD_GTKUNIXPRINT_TRUE$])
m4trace:configure.ac:426: -1- AC_SUBST([BUILD_GTKUNIXPRINT_FALSE])
m4trace:configure.ac:426: -1- AC_SUBST_TRACE([BUILD_GTKUNIXPRINT_FALSE])
m4trace:configure.ac:426: -1- m4_pattern_allow([^BUILD_GTKUNIXPRINT_FALSE$])
m4trace:configure.ac:426: -1- _AM_SUBST_NOTMAKE([BUILD_GTKUNIXPRINT_TRUE])
m4trace:configure.ac:426: -1- _AM_SUBST_NOTMAKE([BUILD_GTKUNIXPRINT_FALSE])
m4trace:configure.ac:451: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:451: the top level])
m4trace:configure.ac:462: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NUMPY])
m4trace:configure.ac:462: -1- m4_pattern_allow([^HAVE_NUMPY$])
m4trace:configure.ac:462: -1- AH_OUTPUT([HAVE_NUMPY], [/* whether to include numeric python support */
@%:@undef HAVE_NUMPY])
m4trace:configure.ac:475: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
aclocal.m4:9527: JH_ADD_CFLAG is expanded from...
configure.ac:475: the top level])
m4trace:configure.ac:476: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
aclocal.m4:9527: JH_ADD_CFLAG is expanded from...
configure.ac:476: the top level])
m4trace:configure.ac:482: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
aclocal.m4:9527: JH_ADD_CFLAG is expanded from...
configure.ac:482: the top level])
m4trace:configure.ac:488: -1- AC_CONFIG_FILES([Makefile
  pygtk-2.0.pc
  pygtk-codegen-2.0
  gtk/Makefile
  docs/Makefile
  docs/reference/entities.docbook
  examples/Makefile
  tests/Makefile
  pygtk.spec
  PKG-INFO])
m4trace:configure.ac:499: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:499: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:499: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:499: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:499: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:499: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:499: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:499: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:499: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:499: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:499: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:499: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
